# mefab

./: .gitignore  README.md  build.gradle
src/androidTest/: AndroidManifest.xml
src/androidTest/java/dev/emirbaycan/mefab/: EspressoUITest.kt  FabTestActivity.kt
src/main/: AndroidManifest.xml
src/main/java/io/emirbaycan/mefab/: MeFabRestricted.kt  MovableExpandedFloatingActionButton.kt
src/main/java/io/emirbaycan/mefab/animate/: animateOverlayResize.kt
src/main/java/io/emirbaycan/mefab/enums/: Positions.kt  State.kt
src/main/java/io/emirbaycan/mefab/fabs/: CenterFloatingActionButton.kt  EdgeFloatingActionButton.kt
src/main/java/io/emirbaycan/mefab/interfaces/: Communicator.kt
src/main/java/io/emirbaycan/mefab/models/: Point.kt
src/main/java/io/emirbaycan/mefab/utils/: ConstraintModifier.kt  FloatingFabOverlayManager.kt  Separators.kt  SuitablePositionGenerator.kt
src/main/java/io/emirbaycan/mefab/view/: PassThroughLayout.java
src/main/res/drawable/: btn_screenshot.xml  close_to_menu_anim.xml  icon_brush.xml  icon_live.xml  icon_record_pause.xml  icon_record_start.xml  icon_sr_screenshot.xml  menu_to_close_anim.xml
src/main/res/layout/: floating_button.xml
src/main/res/menu/: example_fabs_menu.xml  fabs_menu.xml
src/main/res/values/: colors.xml  dimen.xml  ids.xml
src/main/res/xml/: scene.xml
