<?xml version="1.0" encoding="utf-8"?>
<io.emirbaycan.mefab.view.PassThroughLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floating_root"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:clickable="false"
    android:focusable="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foregroundGravity="center"
    android:background="@android:color/transparent">

    <io.emirbaycan.mefab.MovableExpandedFloatingActionButton
        android:id="@+id/me_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:closeAfterEdgeFabClick="true"
        android:clickable="true"
        android:focusable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edges="@menu/fabs_menu" />

</io.emirbaycan.mefab.view.PassThroughLayout>
